MainWindow.xaml

<Window x:Name="wMain" x:Class="AMSDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMSDesktop"
        mc:Ignorable="d"
        Style="{StaticResource FontStyle}"
        Title="ระบบจัดการอพาต์เมนต์" Height="450" Width="800" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{StaticResource FontStyle}">
            <MenuItem Header="จัดการข้อมูล" Background="#FFF0F0F0">
                <MenuItem Name="mApartmentData" Header="ข้อมูลอพาร์ตเมนต์" Click="mApartmentData_Click"/>
                <MenuItem Name="mCustomerData" Header="ข้อมูลผู้เช่า" Click="mCustomerData_Click"/>
                <MenuItem Name="mRoomData" Header="ข้อมูลห้องพัก" Click="mRoomData_Click"/>
            </MenuItem>
            <MenuItem Header="จัดการเอกสาร" Background="#FFF0F0F0">
                <MenuItem Name="mInvoiceData" Header="ใบแจ้งหนี้" Click="mInvoiceData_Click"/>
                <MenuItem Name="mReceiptData" Header="ใบเสร็จรับเงิน" Click="mReceiptData_Click"/>
            </MenuItem>
            <MenuItem Header="รายงาน" Background="#FFF0F0F0">
                <MenuItem Name="mInvoiceBatch" Header="พิมพ์ใบแจ้งหนี้ทั้งหมด" Click="mInvoiceBatch_Click"/>
                <MenuItem Name="mReceiptBatch" Header="พิมพ์ใบเสร็จรับเงินทั้งหมด" Click="mReceiptBatch_Click"/>
                <Separator/>
                <MenuItem Name="mIncomeReport" Header="รายงานรายได้รวม" Click="mIncomeReport_Click"/>
                <MenuItem Name="mIncomeSummaryReport" Header="รางงานสรุปรายรับ" Click="mIncomeSummaryReport_Click"/>
            </MenuItem>
            <MenuItem Header="ตั้งค่าระบบ" Background="#FFF0F0F0">
                <MenuItem Name="mSelectApartment" Header="เลือกอพาร์ตเมนต์" Click="mSelectApartment_Click"/>
                <MenuItem Name="mUsers" Header="จัดการข้อมูลผู้ใช้ระบบ" Click="mUsers_Click"/>
                <Separator/>
                <MenuItem Name="mSystemVariables" Header="ตั้งค่าเกี่ยวกับอาคารห้องเช่า" Click="mSystemVariables_Click" />
            </MenuItem>
        </Menu>
        <Grid>
           
        </Grid>
    </DockPanel>
</Window>
