UI/SystemVariable/SystemVariable.xaml

<Window x:Class="AMSDesktop.UI.SystemVariable.SystemVariable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMSDesktop.UI.SystemVariable"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Style="{StaticResource FontStyle}"
        Title="ตั้งค่าเกี่ยวกับอาคารห้องเช่า" Height="350" Width="500">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <WrapPanel Margin="10, 20, 0, 0">
                <Label Content="ชื่ออาคาร" Width="120"/>
                <TextBox x:Name="tbxApartmentName" Width="300" Margin="10, 0, 0, 0"/>
            </WrapPanel>
            <WrapPanel Margin="10, 10, 0, 0">
                <Label Content="ที่ตั้ง" Width="120"/>
                <TextBox x:Name="tbxApartmentAddress" Width="300" Height="100" Margin="10, 0, 0, 0" TextWrapping="WrapWithOverflow" AcceptsReturn="True"/>
            </WrapPanel>
            <WrapPanel Margin="10, 10, 0, 0">
                <Label Content="หมายเลขผู้เสียภาษี" Width="120"/>
                <xctk:MaskedTextBox x:Name="tbxTaxId" Mask="0-0000-00000-00-0" ValueDataType="{x:Type s:String}" Width="300" Margin="10, 0, 0, 0" />
            </WrapPanel>
            <WrapPanel Margin="10, 10, 0, 0">
                <Label Content="ค่าน้ำ ยูนิตละ" Width="120"/>
                <TextBox x:Name="tbxWUnitPrice" Width="100" Margin="10, 0, 0, 0" PreviewTextInput="FloatingValidationTextBox"/>
                <Label Content="ค่าไฟ ยูนิตละ" Width="100" Margin="20, 0, 0, 0"/>
                <TextBox x:Name="tbxEUnitPrice" Width="100" Margin="10, 0, 0, 0" PreviewTextInput="FloatingValidationTextBox"/>
            </WrapPanel>
            <WrapPanel Margin="10, 20, 0, 0">
                <Button x:Name="btnEdit" Content="แก้ไข" Width="100" Height="30" Margin="180, 10, 0, 0" Click="btnEdit_Click"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
