UI/Reporting/IncomeSummaryReport.xaml

<Window x:Class="AMSDesktop.UI.Reporting.IncomeSummaryReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMSDesktop.UI.Reporting"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Style="{StaticResource FontStyle}"
        Title="รายงานสรุปรายรับ" Height="230" Width="284">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="20, 20, 0, 0">
            <WrapPanel HorizontalAlignment="Center">
                <xctk:BusyIndicator IsBusy="False" Name="loadingPanel" BusyContent="กรุณารอซักครู่ ..." >
                    <ContentControl/>
                </xctk:BusyIndicator>
            </WrapPanel>
            <WrapPanel>
                <Label Content="เดือน" Width="50" />
                <ComboBox x:Name="cbbMonth" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0, 10, 0, 0">
                <Label Content="ปี" Width="50"/>
                <ComboBox x:Name="cbbYear" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="5,20,0,0">
                <CheckBox Content="หักค่าใช้จ่ายอื่น ๆ" x:Name="cbDeductImproveCost" />
            </WrapPanel>
            <WrapPanel Margin="0, 10, 0, 0">
                <Button x:Name="btnPrint" Content="พิมพ์รายงาน" Width="100" Height="30" Margin="10, 10, 10, 10" Click="btnPrint_Click"/>
                <Button x:Name="btnClose" Content="ปิด" Width="100" Height="30" Margin="10, 10, 10, 10" Click="btnClose_Click"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
