UI/Reporting/ReceiptBatch.xaml

<Window x:Class="AMSDesktop.UI.Reporting.ReceiptBatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMSDesktop.UI.Reporting"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Style="{StaticResource FontStyle}"
        Title="พิมพ์ใบเสร็จรับเงินทั้งหมด" Height="200" Width="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <WrapPanel HorizontalAlignment="Center">
                <xctk:BusyIndicator IsBusy="False" Name="loadingPanel" BusyContent="กรุณารอซักครู่ ..." >
                    <ContentControl/>
                </xctk:BusyIndicator>
            </WrapPanel>
            <WrapPanel Margin="20, 20, 0, 0">
                <Label Content="เดือน" Width="50"/>
                <ComboBox Name="cbbMonth" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="20, 10, 0, 0">
                <Label Content="ปี" Width="40" Margin="10, 0, 0, 0"/>
                <ComboBox Name="cbbYear" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="20, 20, 0, 0">
                <Button x:Name="btnPrint" Content="พิมพ์ใบเสร็จ" Width="100" Height="30" Margin="10, 10, 10, 10" Click="btnPrint_Click"/>
                <Button x:Name="btnClose" Content="ปิด" Width="100" Height="30" Margin="10, 10, 10, 10" Click="btnClose_Click" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
