UI/Apartment/UpdateApartment.xaml

<Window x:Class="AMSDesktop.UI.Apartment.UpdateApartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMSDesktop.UI.Apartment"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Style="{StaticResource FontStyle}"
        Title="แก้ไขข้อมูลอพาร์ตเมนต์" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10,20,10,20">
            <WrapPanel Margin="0,10,0,10">
                <Label Content="ชื่ออพารต์เมนต์" Width="150"/>
                <TextBox x:Name="tbxApartmentName" Width="300" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,10">
                <Label Content="ที่อยู่" Width="150"/>
                <TextBox x:Name="tbxAddress" Width="300" Height="84" AcceptsReturn="True" TextWrapping="Wrap" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,10">
                <Label Content="ชื่อบริษัท" Width="150"/>
                <TextBox x:Name="tbxCompanyName" Width="300" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,10">
                <Label Content="เลขประจำตัวผู้เสียภาษี" Width="150"/>
                <xctk:MaskedTextBox x:Name="tbxTaxId" Mask="0-0000-00000-00-0" ValueDataType="{x:Type s:String}" Width="300" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,10">
                <Label Content="เบอร์โทรศัพท์" Width="150"/>
                <xctk:MaskedTextBox x:Name="tbxTel" Mask="0-0000-0000" ValueDataType="{x:Type s:String}" Width="300" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,10" HorizontalAlignment="Center">
                <Button x:Name="btnUpdate" Content="แก้ไขข้อมูล" Margin="10, 0, 10, 0" Width="100" Height="30" Click="btnUpdate_Click"/>
                <Button x:Name="btnCancel" Content="ยกเลิก" Margin="10, 0, 10, 0" Width="100" Height="30" Click="btnCancel_Click"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
