UI/User/ChangePassword.xaml

<Window x:Class="AMSDesktop.UI.User.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMSDesktop.UI.User"
        mc:Ignorable="d"
        Style="{StaticResource FontStyle}"
        Title="เปลี่ยนรหัสผ่าน" Height="280" Width="380">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="20, 20, 0, 0">
            <WrapPanel Margin="0, 10, 0, 0">
                <Label Content="ชื่อผู้ใช้ระบบ" Width="120"/>
                <TextBox x:Name="tbxUsername" Width="200" IsReadOnly="True"/>
            </WrapPanel>
            <WrapPanel Margin="0, 10, 0, 0">
                <Label Content="รหัสผ่านเดิม" Width="120"/>
                <PasswordBox x:Name="pwbOldPassword" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0, 10, 0, 0">
                <Label Content="รหัสผ่านใหม่" Width="120"/>
                <PasswordBox x:Name="pwbPassword" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0, 10, 0, 0">
                <Label Content="ยืนยันรหัสผ่านใหม่" Width="120"/>
                <PasswordBox x:Name="pwbConfirmPassword" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0, 20, 0, 0">
                <Button x:Name="btnUpdate" Content="ยืนยัน" Margin="60, 0, 10, 0" Width="100" Height="30" Click="btnUpdate_Click"/>
                <Button x:Name="btnCancel" Content="ยกเลิก" Margin="10, 0, 10, 0" Width="100" Height="30" Click="btnCancel_Click"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
