UI/User/UpdateUser.xaml

<Window x:Class="AMSDesktop.UI.User.UpdateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMSDesktop.UI.User"
        mc:Ignorable="d"
        Style="{StaticResource FontStyle}"
        Title="แก้ไขข้อมูลผู้ใช้ระบบ" Height="240" Width="420">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="20, 20, 0, 0">
            <WrapPanel Margin="0, 10, 0, 0">
                <Label Content="ชื่อผู้ใช้ระบบ" Width="100"/>
                <TextBox x:Name="tbxUsername" Width="200" IsReadOnly="True"/>
            </WrapPanel>
            <WrapPanel Margin="0, 10, 0, 0">
                <Label Content="ชื่อ" Width="100"/>
                <TextBox x:Name="tbxFirstname" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0, 10, 0, 0">
                <Label Content="นามสกุล" Width="100"/>
                <TextBox x:Name="tbxLastname" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0, 20, 0, 0">
                <Button x:Name="btnUpdate" Content="แก้ไขข้อมูล" Margin="20, 0, 10, 0" Width="100" Height="30" Click="btnUpdate_Click"/>
                <Button x:Name="btnChangePassword" Content="เปลี่ยนรหัสผ่าน" Margin="10, 0, 10, 0" Width="100" Height="30" Click="btnChangePassword_Click" />
                <Button x:Name="btnCancel" Content="ยกเลิก" Margin="10, 0, 10, 0" Width="100" Height="30" Click="btnCancel_Click"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
