UI/User/User.xaml

<Window x:Class="AMSDesktop.UI.User.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMSDesktop.UI.User"
        mc:Ignorable="d"
        Style="{StaticResource FontStyle}"
        Title="จัดการข้อมูลผู้ใช้ระบบ" Height="420" Width="400">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <DataGrid x:Name="dgUsers" Height="300" Width="308" Margin="0,10,0,20" AutoGenerateColumns="False" HorizontalAlignment="Center" IsReadOnly="True" MouseDoubleClick="dgUsers_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ชื่อผู้ใช้ระบบ" Binding="{Binding Username}"/>
                        <DataGridTextColumn Header="ชื่อ" Binding="{Binding Firstname}"/>
                        <DataGridTextColumn Header="นามสกุล" Binding="{Binding Lastname}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Content="เพิ่มข้อมูล" Margin="10, 0, 10, 0" Width="100" Height="30" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="แก้ไขข้อมูล" Margin="10, 0, 10, 0" Width="100" Height="30" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="ลบข้อมูล" Margin="10, 0, 10, 0" Width="100" Height="30" Click="btnDelete_Click"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
