UI/Invoice/AddInvoice.xaml

<Window x:Class="AMSDesktop.UI.Invoice.AddInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMSDesktop.UI.Invoice"
        mc:Ignorable="d"
        Style="{StaticResource FontStyle}"
        Title="เพิ่มข้อมูลใบแจ้งหนี้" Height="650" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10,0,10,20" Width="800">
            <WrapPanel Margin="0,10,0,10" HorizontalAlignment="Center">
                <Grid Width="750">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="WrapWithOverflow" Name="tbkApartmentName" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="ชื่ออาคาร" />
                    <TextBlock TextWrapping="WrapWithOverflow" Name="tbkApartmentAddress" Margin="20 0 0 0" Grid.Row="1" Grid.Column="0" Text="ที่อยู่"/>
                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right">
                        <WrapPanel>
                            <Label Content="เลขที่ใบแจ้งหนี้/Invoice No" Width="160" />
                            <TextBox x:Name="tbxInvoiceNo" Width="120" TabIndex="1" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="เลขที่ห้องพัก/Room No" Width="160" />
                            <ComboBox Name="cbbRoomNo" Width="120" SelectionChanged="cbbRoomNo_SelectionChanged" TabIndex="2" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="ประจำเดือน/Month" Width="160" />
                            <TextBox x:Name="tbxMonth" Width="120" TabIndex="3" />
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                <Grid Background="LightGray" Width="750">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Grid.Column="0">
                        <Label Content="ชื่อ/Name" Width="75" FontWeight="Bold"/>
                        <Label Name="lblContactName" FontWeight="Bold"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                        <Label Content="วันที่/Date" Width="75" FontWeight="Bold"/>
                        <Label Name="lblInvoiceDate" FontWeight="Bold"/>
                    </WrapPanel>
                </Grid>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,0" HorizontalAlignment="Center">
                <Grid Width="750">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="รายละเอียด/Description" Grid.Row="0" Grid.Column="0" Background="Orange" Foreground="White" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Background="Orange" Foreground="White" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow">
                        เลขมิเตอร์<LineBreak/>Units
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Background="Orange" Foreground="White" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow">
                        จำนวนหน่วย<LineBreak/>Units
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" Background="Orange" Foreground="White" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow">
                        ราคาต่อหน่วย<LineBreak/>Unit Prices
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="4" Background="Orange" Foreground="White" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow">
                        จำนวนเงิน<LineBreak/>Amount
                    </TextBlock>
                    <Label Content="ค่าน้ำประปา (Water Supply)" Grid.Row="1" Grid.Column="0" Margin="0, 5, 0, 0"/>
                    <WrapPanel Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 0" HorizontalAlignment="Center">
                        <Label Content="("/>
                        <TextBox x:Name="tbxWaterStart" Width="50" TextAlignment="Right" IsReadOnly="True" Background="WhiteSmoke"/>
                        <Label Content="-"/>
                        <TextBox x:Name="tbxWaterEnd" Width="50" TextAlignment="Right" PreviewTextInput="NumberValidationTextBox" TextChanged="tbxWaterEnd_TextChanged" TabIndex="4"/>
                        <Label Content=")"/>
                    </WrapPanel>
                    <TextBox x:Name="tbxWaterUnits" Width="40" Grid.Row="1" Grid.Column="2" Margin="0, 5, 0, 0" HorizontalAlignment="Center" IsReadOnly="True" TextAlignment="Right" Background="WhiteSmoke"/>
                    <TextBox x:Name="tbxWaterUnitPrices" Width="60" Grid.Row="1" Grid.Column="3" Margin="0, 5, 0, 0" HorizontalAlignment="Center" TextAlignment="Right" TabIndex="5"/>
                    <TextBox x:Name="tbxWaterAmount" Width="120" Grid.Row="1" Grid.Column="4" Margin="0, 5, 0, 0" HorizontalAlignment="Right" IsReadOnly="True" TextAlignment="Right" Background="WhiteSmoke"/>
                    <Label Content="ค่าไฟฟ้า (Electric Cost)" Grid.Row="2" Grid.Column="0"/>
                    <WrapPanel Grid.Row="2" Grid.Column="1" Margin="0, 5, 0, 0" HorizontalAlignment="Center">
                        <Label Content="("/>
                        <TextBox x:Name="tbxElectricStart" Width="50" TextAlignment="Right" IsReadOnly="True" Background="WhiteSmoke"/>
                        <Label Content="-"/>
                        <TextBox x:Name="tbxElectricEnd" Width="50" TextAlignment="Right" PreviewTextInput="NumberValidationTextBox" TextChanged="tbxElectricEnd_TextChanged" TabIndex="6"/>
                        <Label Content=")"/>
                    </WrapPanel>
                    <TextBox x:Name="tbxElectricUnits" Width="40" Grid.Row="2" Grid.Column="2" Margin="0, 5, 0, 0" HorizontalAlignment="Center" IsReadOnly="True" TextAlignment="Right" Background="WhiteSmoke"/>
                    <TextBox x:Name="tbxElectricUnitPrices" Width="60" Grid.Row="2" Grid.Column="3" Margin="0, 5, 0, 0" HorizontalAlignment="Center" TextAlignment="Right" TabIndex="7"/>
                    <TextBox x:Name="tbxElectricAmount" Width="120" Grid.Row="2" Grid.Column="4" Margin="0, 5, 0, 0" HorizontalAlignment="Right" IsReadOnly="True" TextAlignment="Right" Background="WhiteSmoke"/>
                    <Label Content="ค่าโทรศัพท์ (Telephone Fee)" Grid.Row="3" Grid.Column="0"/>
                    <TextBox x:Name="tbxTelephoneAmount" Width="120" Grid.Row="3" Grid.Column="4" Margin="0, 5, 0, 0" HorizontalAlignment="Right" TextAlignment="Right" PreviewTextInput="FloatingValidationTextBox" TextChanged="tbxTelephoneAmount_TextChanged"/>
                    <Label Content="ค่าเช่าห้อง" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="70, 0, 0, 0"/>
                    <TextBox x:Name="tbxMonthCost" Width="120" Grid.Row="4" Grid.Column="4" Margin="0, 5, 0, 0" HorizontalAlignment="Right" TextAlignment="Right" PreviewTextInput="FloatingValidationTextBox" TextChanged="tbxMonthCost_TextChanged" TabIndex="8"/>
                    <TextBox x:Name="tbxImproveText" Width="100" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="50, 5, 0, 0" HorizontalAlignment="Center" TextAlignment="Left" Text="ค่าใช้จ่ายอื่น ๆ"/>
                    <TextBox x:Name="tbxImproveCost" Width="120" Grid.Row="5" Grid.Column="4" Margin="0, 5, 0, 0" HorizontalAlignment="Right" TextAlignment="Right" PreviewTextInput="FloatingValidationTextBox" TextChanged="tbxImproveCost_TextChanged" TabIndex="9"/>
                    <Label Content="เงินรวม/Total" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="70, 0, 0, 0"/>
                    <TextBox x:Name="tbxTotal" Width="120" Grid.Row="6" Grid.Column="4" Margin="0, 5, 0, 0" HorizontalAlignment="Right" TextAlignment="Right" IsReadOnly="True" Background="WhiteSmoke"/>
                    <WrapPanel Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="70, 0, 0, 0">
                        <Label Content="ภาษีมูลค่าเพิ่ม"/>
                        <Label Name="lblVAT" Content="-"/>
                        <Label Content="%"/>
                    </WrapPanel>
                    <TextBox x:Name="tbxVATAmount" Width="120" Grid.Row="7" Grid.Column="4" Margin="0, 5, 0, 0" HorizontalAlignment="Right" TextAlignment="Right" IsReadOnly="True" Background="WhiteSmoke"/>
                    <Label Name="lblGrandTotalText" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Background="WhiteSmoke"/>
                    <Label Content="รวมเงินทั้งสิ้น/Grand Total" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="Red"/>
                    <TextBox x:Name="tbxGrandTotal" Width="120" Grid.Row="8" Grid.Column="4" Margin="0, 5, 0, 0" HorizontalAlignment="Right" TextAlignment="Right" IsReadOnly="True" Background="WhiteSmoke"/>
                </Grid>
            </WrapPanel>
            <Separator  Height="10" Width="1920" Margin="10, 10, 10, 0"/>
            <WrapPanel Margin="20,0,0,0" HorizontalAlignment="Left">
                <Label Content="หมายเหตุ" Foreground="Red"/>
                <TextBox x:Name="tbxComment" Width="450" Height="100" AcceptsReturn="True" TabIndex="10"/>
            </WrapPanel>
            <WrapPanel Margin="0 10, 0, 0">
                <Button x:Name="btnAdd" Content="เพิ่มข้อมูล" Margin="100, 0, 10, 0" Width="100" Height="30" Click="btnAdd_Click"/>
                <Button x:Name="btnClear" Content="ล้างข้อมูล" Margin="10, 0, 10, 0" Width="100" Height="30" Click="btnClear_Click"/>
                <Button x:Name="btnCancel" Content="ยกเลิก" Margin="10, 0, 10, 0" Width="100" Height="30" Click="btnCancel_Click"/>
                <Button x:Name="btnPrint" Content="พิพม์ใบแจ้งหนี้" Margin="10, 0, 10, 0" Width="100" Height="30" Click="btnPrint_Click"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
