UI/Invoice/Invoice.xaml

<Window x:Class="AMSDesktop.UI.Invoice.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMSDesktop.UI.Invoice"
        mc:Ignorable="d"
        Style="{StaticResource FontStyle}"
        Title="จัดการข้อมูลใบแจ้งหนี้" Height="520" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="ค้นหาใบแจ้งหนี้" Margin="0,20,0,0" Width="100"/>
                <TextBox x:Name="tbxSearchValue" Width="200" Margin="0, 20, 0, 0" KeyDown="tbxSearchValue_KeyDown"/>
                <RadioButton x:Name="rbSearchByRoomNo" GroupName="rbgSearchBy" Width="80" Content="เลขที่ห้อง" Margin="10, 25, 0, 0" IsChecked="True"/>
                <RadioButton x:Name="rbSearchByInvoiceNo" GroupName="rbSearchBy" Width="100" Content="เลขที่ใบแจ้งหนี้" Margin="10, 25, 0, 0" />
                <Button x:Name="btnSearch" Content="ค้นหา" Margin="10, 20, 10, 0" Width="100" Height="30" Click="btnSearch_Click"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="ช่วงเวลาตั้งแต่" Width="90" Margin="0, 10, 0, 0"/>
                <DatePicker Name="dpFromDate" Width="150" Margin="0, 10, 0, 0"/>
                <Label Content="ถึง" Width="30" Margin="10, 10, 0, 0" />
                <DatePicker Name="dpToDate" Width="150" Margin="0, 10, 0, 0"/>
            </WrapPanel>
            <DataGrid x:Name="dgInvoices" Height="300" Width="600" Margin="0,20,0,20" AutoGenerateColumns="False" HorizontalAlignment="Center" IsReadOnly="True" MouseDoubleClick="dgInvoices_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="เลขที่ใบแจ้งหนี้" Binding="{Binding InvoiceNo}"/>
                    <DataGridTextColumn Header="เลขที่ห้อง" Binding="{Binding RoomNo}"/>
                    <DataGridTextColumn Header="เดือน" Binding="{Binding MonthNo}"/>
                    <DataGridTextColumn Header="ปี" Binding="{Binding InvDate.Year}"/>
                    <DataGridTextColumn Header="จำนวนเงินรวม" Binding="{Binding GrandTotal, ConverterCulture='th-TH' ,StringFormat=c}"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Content="เพิ่มข้อมูล" Margin="10, 0, 10, 0" Width="100" Height="30" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="แก้ไขข้อมูล" Margin="10, 0, 10, 0" Width="100" Height="30" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="ลบข้อมูล" Margin="10, 0, 10, 0" Width="100" Height="30" Click="btnDelete_Click"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
