UI/Customer.xaml

<Window x:Class="AMSDesktop.UI.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMSDesktop.UI"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800">
    <Grid>
        <DockPanel x:Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Left">
            <StackPanel>
                <WrapPanel Margin="10, 5, 0, 0">
                    <Label Content="Customer ID:" Width="120"></Label>
                    <TextBox x:Name="tbxCustomerId" Width="200" />
                </WrapPanel>
                <WrapPanel Margin="10, 5, 0, 0">
                    <Label Content="Customer Name:" Width="120"></Label>
                    <TextBox x:Name="tbxCustomerName" Width="200" />
                </WrapPanel>
                <WrapPanel Margin="10, 5, 0, 0">
                    <Label Content="Customer Address:" Width="120"></Label>
                    <TextBox x:Name="tbxCustomerAddress" Width="200" />
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="btnAdd" Content="Add" Width="100" Margin="10,5,5,5"/>
                    <Button x:Name="btnEdit" Content="Edit" Width="100" Margin="10,5,5,5" />
                    <Button x:Name="btnDelete" Content="Delete" Width="100" Margin="10,5,5,5" />
                    <Button x:Name="btnCancel" Content="Cancel" Width="100" Margin="10,5,5,5" />
                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
