UI/Room/Room.xaml

<Window x:Class="AMSDesktop.UI.Room.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMSDesktop.UI.Room"
        mc:Ignorable="d"
        Style="{StaticResource FontStyle}"
        Title="จัดการข้อมูลห้องพัก" Height="490" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="ค้นหาห้องพัก" Width="90" Margin="0,20,0,10"/>
                <TextBox x:Name="tbxSearchValue" Width="200" Margin="0,20,0,10" KeyDown="tbxSearchValue_KeyDown"/>
                <Button x:Name="btnSearch" Content="ค้นหา" Width="100" Height="30" Margin="20,20,0,10" Click="btnSearch_Click"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <DataGrid x:Name="dgRooms" Height="300" Width="600" Margin="0,20,0,20" AutoGenerateColumns="False" HorizontalAlignment="Center" IsReadOnly="True" MouseDoubleClick="dgRooms_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="เลขที่ห้อง" Binding="{Binding RoomNo}"/>
                        <DataGridTextColumn Header="ชั้น" Binding="{Binding Floor}"/>
                        <DataGridTextColumn Header="ค่าเช่ารายเดือน" Binding="{Binding MonthCost, ConverterCulture='th-TH' ,StringFormat=c}"/>
                        <DataGridTextColumn Header="ผู้เช่า" Binding="{Binding Customer.ContactName}"/>
                        <DataGridTextColumn Header="วันเริ่มต้นทำสัญญา" Binding="{Binding StartDate, ConverterCulture='th-TH',StringFormat='dd MMMM yyyy'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Content="เพิ่มข้อมูล" Margin="10, 0, 10, 0" Width="100" Height="30" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="แก้ไขข้อมูล" Margin="10, 0, 10, 0" Width="100" Height="30" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="ลบข้อมูล" Margin="10, 0, 10, 0" Width="100" Height="30" Click="btnDelete_Click"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
