UI/Room/UpdateRoom.xaml

<Window x:Class="AMSDesktop.UI.Room.UpdateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMSDesktop.UI.Room"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Style="{StaticResource FontStyle}"
        Title="แก้ไขข้อมูลห้องพัก" Height="600" Width="850">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <WrapPanel>
                <Label Content="รายละเอียดคู่สัญญา" Margin="10,10,0,0"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="ชื่อ-นามสกุล" Width="80" Margin="10, 10, 0, 0"/>
                <TextBox x:Name="tbxContactName" Width="300" Height="30" Margin="0, 10, 0, 0"/>
                <Button x:Name="btnSelectCustomer" Content="เลือกผู้เช่าจากฐานข้อมูล" Width="160" Height="30" Margin="10, 10, 0, 0" Click="btnSelectCustomer_Click"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="บัตรประชาชน" Margin="10, 10, 0, 0" />
                <xctk:MaskedTextBox x:Name="tbxCardId" Mask="0-0000-00000-00-0" ValueDataType="{x:Type s:String}" Height="30" Width="300" Margin="0, 10, 0, 0" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="บริษัท" Width="80" Margin="10, 10, 0, 0" />
                <TextBox x:Name="tbxCompanyName" Width="300" Height="30" Margin="0, 10, 0, 0"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="ที่อยู่" Width="80" Margin="10, 10, 0, 0" />
                <TextBox x:Name="tbxAddress" AcceptsReturn="True" Width="300" Height="84" Margin="0, 10, 0, 0"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="ผู้ออกค่าภาษีโรงเรือนและที่ดิน" Width="180" Margin="10, 0, 0, 0"/>
                <RadioButton x:Name="rbIsLandTaxedPerson" GroupName="rbgLandTaxedPerson" Content="ผู้เช่า" Margin="10, 10, 0, 0"/>
                <RadioButton x:Name="rbIsNotLandTaxedPerson" GroupName="rbgLandTaxedPerson" Content="ผู้ให้เช่า" Margin="10, 10, 0, 0" />
            </WrapPanel>
            <WrapPanel>
                <Separator  Height="10" Width="1920" Margin="10, 0, 10, 0"/>
            </WrapPanel>
            <WrapPanel>
                <RadioButton x:Name="rbRoomAvailable" GroupName="rbgRoomStatus" Content="ห้องว่าง" Margin="10, 18, 0, 0" />
                <RadioButton x:Name="rbRoomUnavailable" GroupName="rbgRoomStatus" Content="เช่าห้อง" Margin="10, 18, 0, 0" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="เลขที่ห้อง" Width="80" Margin="10, 10, 0, 0"/>
                <TextBox x:Name="tbxRoomNo" Width="150" Height="30" Margin="0, 10, 0, 0"/>
                <Label Content="ชั้น" Width="110" Margin="60, 10, 0, 0" />
                <TextBox x:Name="tbxFloor" Width="100" Height="30" Margin="0, 10, 0, 0"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="ราคา/เดือน" Width="80" Margin="10, 10, 0, 0" />
                <TextBox x:Name="tbxMonthCost" PreviewTextInput="NumberValidationTextBox" Width="150" Height="30" Margin="0, 10, 0, 0" />
                <Label Content="มิเตอร์น้ำเริ่มต้น" Width="110" Margin="60, 10, 0, 0"/>
                <TextBox x:Name="tbxWUnitStart" PreviewTextInput="NumberValidationTextBox" Width="150" Height="30" Margin="0, 10, 0, 0" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="ค่าประกัน" Width="80" Margin="10, 10, 0, 0" />
                <TextBox x:Name="tbxInsureCost" PreviewTextInput="NumberValidationTextBox" Width="150" Height="30" Margin="0, 10, 0, 0" />
                <Label Content="มิเตอร์ไฟฟ้าเริ่มต้น" Width="110" Margin="60, 10, 0, 0"/>
                <TextBox x:Name="tbxEUnitStart" PreviewTextInput="NumberValidationTextBox" Width="150" Height="30" Margin="0, 10, 0, 0" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="ระยะเวลาเช่า" Width="80" Margin="10, 10, 0, 20" />
                <TextBox x:Name="tbxContractMonth" PreviewTextInput="NumberValidationTextBox" Width="150" Height="30" Margin="0, 10, 0, 20" />
                <Label Content="เดือน" Width="40" Margin="10, 10, 0, 20" />
                <Label Content="วันเข้าอาศัย" Width="110" Margin="10, 10, 0, 20"/>
                <DatePicker Name="dpStartDate" Width="200" Height="30" Margin="0, 10, 0, 20" />
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="btnUpdate" Content="แก้ไขข้อมูล" Margin="200, 0, 10, 0" Width="100" Height="30" Click="btnUpdate_Click"/>
                <Button x:Name="btnCancel" Content="ยกเลิก" Margin="10, 0, 10, 0" Width="100" Height="30" Click="btnCancel_Click"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
